# Enigma

./: EnigmaDesign.xd  LICENSE  test.xtx
docs/: Specification.md
docs/tools/: tools.md
src/Enigma/: .editorconfig  Enigma.sln  Enigma.sln.DotSettings
src/Enigma/Clients/WPF/Enigma.Client.WPF/: App.xaml  App.xaml.cs  AppSettings.json  Enigma.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Enigma/Clients/WPF/Enigma.Client.WPF/Infrastructure/Commands/Base/: description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Infrastructure/Converters/Base/: description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Models/: description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Resources/: description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Resources/Localization/: description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Resources/Theme/: ColorSchemes.xaml  MainTheme.xaml
src/Enigma/Clients/WPF/Enigma.Client.WPF/Services/: AppSettings.cs  description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Services/Navigation/: IActivable.cs  NavigationService.cs  WindowsDictionary.cs
src/Enigma/Clients/WPF/Enigma.Client.WPF/ViewModels/: FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs  description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/ViewModels/Base/: ViewModelLocator.cs  description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Views/: description.md
src/Enigma/Clients/WPF/Enigma.Client.WPF/Views/Components/: SmilesSelector.xaml  SmilesSelector.xaml.cs
src/Enigma/Clients/WPF/Enigma.Client.WPF/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  FirstWindow.xaml  FirstWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
src/Enigma/Services/Enigma.Server.Prototype/: Enigma.Server.Prototype.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Enigma/Services/Enigma.Server.Prototype/Controllers/: WeatherForecastController.cs
(+6 files in other folders)
